# Development settings
DbFileName = MstbkDB.db
TELEBOT_TOKEN = 5837160864:AAEhAvKVQozsC3NXkCpprj8Okkp-WTrxxKk
VK_TOKEN = vk1.a.atvjox_XKIvh4pzufiZfAyO9PMTvEedngn78kJYnXlZO-4MB6-ZiC71A4uevjCUqZGMcqPfUz6jxBMR7tYsx9UA9EhYVm2yCWlAC4Rl4XbzKKUkVPrE-CArEVj3JRxT04z9Yt6Wi1OVR6zrANQRFobdWjTGX53yf8NfvRbB8nmIl7vVOCPtDVIediVVhXQy2mMHYDWFZDWiBIJ5NHmKXsw

#точка - разделитель приоритетов
UserReceivingANotif = 1.2
Admins = 2
HOUR_TO_SENDING = 11